<!DOCTYPE html>
<html>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Template</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="bootstrap.css" rel="stylesheet">
    <script src='main.js'></script>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200&display=swap');
       *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
       }
       .bg{
        background-image: url(banner-bg.jpg);
        background-size: contain;
        background-repeat: no-repeat;
       }
       .x{
        width: 100%;
        height: 2000px;
        background-color: rgba(142, 176, 238,0.8);
       }
       nav ul li:hover{
        background-color: #a387ff;
       }

       .container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
     --bs-gutter-x: 0px;
      }

     .content{
        text-align: center;
        color: white;
        margin-top: 15%;
    }
    .row{
        margin-top: 12%;
        background-color: beige;
    }

    .left img {
    outline: 10px solid #777;
    outline-offset: -54px;
    border: 44px solid transparent;
    border-width: 15px 10px 85px 85px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

.right{
    color: black;
}
.right p{
    text-align: justify;
}
.right .learn-btn {
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}
.right .learn-btn:hover {
    color: #a387ff;
}


.single-feature {
    background: #fff;
    padding: 40px;
    margin-bottom: 30px;
}
.flex-row {
    flex-direction: row!important;
}
.d-flex {
    display: flex!important;
}
.ro-2{
    margin: 0px;
    background-color:rgba(142, 176, 238,0.8) ;
    
}
.single-feature h2 {
    font-size: 1.125em;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.single-feature p {
    line-height: 25px;
    font-size: 14px;
    font-weight: 300;
}

.view-details {
    color: #a387ff;
    background: #fff;
    font-weight: 600;
    font-size: 14px;
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    text-decoration: none;
}

.single-service h2 {
    padding: 20px 20px 0 20px;
    font-size: 1.125em;
    font-weight: 600;
    letter-spacing: 2px;
}
.ro-3{
    margin: 0px;
    background-color:beige ;
    
}
.ro-4{
    margin: 0px;
    background-color:white ;
    margin-top: 10%;
    
}
 .count h1 {
    color: #a387ff;
    font-size: 48px;
}
.desc{
    margin-left: 2%;
}

.desc h2 {
    font-size: 1.125em;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.desc p {
    line-height: 25px;
}

.ro-5{
    margin: 0px;
    background-color:#a387ff ;
    
}
.sec_title{
    margin-top: 10%;
}
.sec_title h2{
    font-size: 60px;
    font-weight: bold;
}
.ro-5 button{
 margin-left: 36%;
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: black;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}
.fo{
    margin: 0px;
    background-color:whitesmoke ;  
    margin-top: 10%;
}
.footer-menu {
    display: inline-flex;
    font-size: 14;
    font-weight: 600;
    text-transform: uppercase;
}
 .footer-menu ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-menu li {
    padding: 0 20px 0 20px;
    margin-left: 17%;
}
.footer-menu a:hover {
  color:#a387ff ;
}
.footer-menu a, a:focus, a:hover {

    text-decoration: none;
    outline: 0;
    color: #777;
}

.foot-text h2{
    color: beige;
}






      
       
    </style>
</head>
<body>
    <div class="bg">
  <section class="container x">
    <!-- start nav -->
   <div class="header-wrap bg-light xx">
    <div class="header-top d-flex justify-content-between align-items-center">
    <div class="logo">
        <a href="#">
            <img src="logo.png">
        </a>
    </div>
     <nav class="xx">
        <ul class="nav justify-content-end">
            <li class="nav-item xx">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item xx">
              <a class="nav-link" href="#">ELEMENTS</a>
            </li>
            <li class="nav-item xx">
              <a class="nav-link" href="#">GENERIC</a>
            </li>
            
          </ul>
     </nav>
    </div>
   </div>
   <!-- end nav -->

    <!-- start header content -->
   <div class="banner-area relative d-flex justify-content-center align-items-center">
            <div class="content  ">
                <h1 class="text-uppercase text-white">yaseen</h1>
                <h2 class="text-uppercase text-white">What else do you need?</h2>
            <p>inappropriate behavior is often laughed off as “boys will be boys,” women face<br> higher conduct standards – especially in the workplace. That’s why it’s crucial<br> that, as women.</p>
        
    </div>
   </div>
   <!-- end header content -->

    <!-- first-content -->
   <div class="row align-items-center justify-content-between container">
    <div class="col-lg-6 col-md-12 col-sm-12 left">
        <img class="img-fluid" src="left.jpg">
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12 right" >
    <h1>VISUALLY</h1>
    <h1>CLEAN & PERFECT</h1>
    <p>Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.</p>
    <a class="learn-btn text-uppercase" href="#">Learn Details</a>
    </div>
   </div>
   <!--  end first-content -->
   <!--  start second-content -->
   <div class="container">
    <div class="row ro-2">
        <div class="col-lg-4 col-md-6 d-flex flex-row">
            <div class="single-feature">
                <h2>MULTIPLE LAYOUTS</h2>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex flex-row">
            <div class="single-feature">
                <h2>ENDLESS FEATURES</h2>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex flex-row">
            <div class="single-feature">
                <h2>RESPONSIVE VIEW</h2>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex flex-row">
            <div class="single-feature">
                <h2>CLEAN CODING</h2>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex flex-row">
            <div class="single-feature">
                <h2>FULLY CUSTOMIZABLES</h2>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex flex-row">
            <div class="single-feature">
                <h2>FLEXIBLE DESIGN</h2>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.
                </p>
            </div>
        </div>


    </div>
   </div>
    <!--  end second-content -->

    <!--  start third-content -->
    <div class="container">
        <div class="row ro-3">
            <div class="col-md-4 single-service">
                <img class="d-block mx-auto img-fluid" src="i1.jpg">
                <div class="desc">
                    <h2>THE IMPORTANT OF FOOD</h2>
                    <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies globalization. Societies and the power of globalization. Societies globalization. Societies.</p>
                    <a class="view-details" href="#">VIEW DETAILS</a>
                </div>
            </div>
            <div class="col-md-4 single-service">
                <div class="desc">
                    <h2>TO HIRE A PERSONAL CHEF</h2>
                    <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies.</p>
                    <a class="view-details" href="#">VIEW DETAILS</a>
                </div>
                <img class="d-block mx-auto img-fluid" src="i2.jpg" >
            </div>

            <div class="col-md-4 single-service">
                <img class="d-block mx-auto img-fluid" src="i3.jpg">
                <div class="desc">
                    <h2>THRILL FRIENDS AND FAMILY</h2>
                    <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies.Societies and the power of globalization. Societies globalization. Societies.

                    </p>
                    <a class="view-details" href="#">VIEW DETAILS</a>
                </div>
            </div>
        </div>
    </div>
     <!--  end third-content -->
 
     <!--  start fourth-content -->
     <div class="container">
        <div class="row ro-4">
            <div class="col-lg-4 col-md-12 single-feat-2 d-flex justify-content-between align-items-top">
                <div class="count">
                    <h1>01</h1>
                </div>
                <div class="desc">
                    <h2>-RESPONSIVE VIEW</h2>
                    <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.
                    </p>
                </div>

            </div>

            <div class="col-lg-4 col-md-12 single-feat-2 d-flex justify-content-between align-items-top">
                <div class="count">
                    <h1>02</h1>
                </div>
                <div class="desc">
                    <h2>-MULTIPLE LAYOUTS</h2>
                    <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.

                    </p>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 single-feat-2 d-flex justify-content-between align-items-top">
                <div class="count">
                    <h1>03</h1>
                </div>
                <div class="desc">
                    <h2>-FLEXIBLE DESIGN</h2>
                    <p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.



                    </p>
                </div>
            </div>

            </div>
            </div>
            <!--  end fourth-content -->

            <!-- subscribe -->
            <section class="subscribe">
                <div class="container">
                    <div class="row justify-content-center ro-5">
                        <div class="col-lg-8">
                            <div class="sec_title text-center">
                                <h2 class="text-uppercase text-white">subscribe</h2>
                                <h3 class="text-uppercase text-white">FOR OUR NEWSLETTER</h3>
                                <p class="text-white">We won’t send any kind of spam</p>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center ro-5">
                        <div class="col-lg-6">
                            <form action="/action_page.php">
                                <div class="mb-3 mt-3">
                                  <input type="email" class="form-control" id="email" placeholder="Email address " name="email">
                                </div>
                                <button type="button" class="btn btn-outline-light ">GET STARTED</button>
                              </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end subscribe -->

            <!-- footer -->
            <div class="footer-area pt-60 pb-60 bg-secondary">
                <div class="container">
                    <div class="row d-flex justify-content-center fo">
                        <ul class="footer-menu">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">GENERIC</a></li>
                            <li><a href="#">ELEMENTS</a></li>
                        </ul>
                    </div>
                   <div class="foot-text">
                    <div class="text-center">
                        <p>Copyright © 2022 All rights reserved | This template is made with  by Colorlib
                        </p>
                        <h2>BY: MARIAM ABDALLA</h2>
                    </div>
                   </div>

                </div>
            </div>
   
  </section>
    </div>



    <script src="jquery-3.6.0.slim.min.js"></script>
    <script src="bootstrap.bundle.js"></script>
</body>
</html>